{
  "name": "babylon-atlas",
  "version": "0.7.0",
  "description": "A texture atlas module for Babylon.js",
  "main": "src/index.js",
  "files": [
    "./src"
  ],
  "directories": {
    "example": "example"
  },
  "keywords": [
    "texture",
    "atlas",
    "sprite",
    "spritesheet",
    "babylon",
    "babylon.js"
  ],
  "scripts": {
    "test": "cd demo; webpack-dev-server",
    "build": "cd demo; webpack"
  },
  "peerDependencies": {
    "@babylonjs/core": "^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fenomas/babylon-atlas"
  },
  "author": "Andy Hall",
  "license": "MIT"
}